{extend name="/common/base"}
{block name="content"}
  <div class="x-nav">
    {if session('?message')}
      <blockquote class="layui-elem-quote layui-bg-cyan">{:session('message')}</blockquote>
      {:session('message', null)} 
    {/if}
    <span class="layui-breadcrumb">
      <a href="{:url('index/index')}">首页</a>
      <a>客户管理</a>
      <a>
        <cite>客户列表</cite></a>
    </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
      <i class="layui-icon" style="line-height:30px">ဂ</i></a>
  </div>
  <div class="x-body">
    <xblock class="layui-row">
      {if session('userInfo')['role'] == '超级用户'}
        <a class="layui-btn" href="{:url('Customers/viewCreateCustomer')}"><i class="layui-icon"></i>添加</a>
      {/if}
      <span class="x-right" style="line-height:40px">共有数据：{$count}条</span>
    </xblock>
    <table class="layui-table" >
      <thead>
        <tr>
          <th style="font-size: 12px;">维护车辆</th>
          <th style="font-size: 12px;">维护企业</th>
          <th style="font-size: 12px;">进厂日期</th>
          <th style="font-size: 12px;">进厂公里数</th>
          <th style="font-size: 12px;">作业项目</th>
          <th style="font-size: 12px;">检验情况</th>
          <th style="font-size: 12px;">合格证编号</th>
          <th style="font-size: 12px;">出厂日期</th>
          <th style="font-size: 12px;">出厂公里数</th>
          <th style="font-size: 12px;">操作</th>
      </thead>
      <tbody>
        {foreach $customerlist as $customer}
        <tr>
          <td style="font-size: 12px;"><a style="color:#ff5722;" title="查看详情" href="{:url('Customers/viewDetailCustomer',['id'=>$customer.id])}">{$customer.car}</a></td>
          <td style="font-size: 12px;">{$customer.company}</td>
          <td style="font-size: 12px;">{$customer.startdate}</td>
          <td style="font-size: 12px;">{$customer.startkilometres}</td>
          <td style="font-size: 12px;">{$customer.project}</td>
          <td style="font-size: 12px;">{$customer.checkout}</td>
          <td style="font-size: 12px;">{$customer.certificate}</td>
          <td style="font-size: 12px;">{$customer.stopdate}</td>
          <td style="font-size: 12px;">{$customer.stopkilometres}</td>
          <td class="td-manage">
            {if session('userInfo')['role'] == '超级用户'}
              <a title="编辑"  href="{:url('Customers/viewEditCustomer',['id'=>$customer.id])}">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" href="{:url('Customers/deleteCustomer',['id'=>$customer.id])}">
                <i class="layui-icon">&#xe640;</i>
              </a>
            {else /}
              <em style="font-style:normal;font-size: 12px">&nbsp;</em>
            {/if}
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
    <div class="page">
          <!-- 分页 -->
          {$customerlist->render()}
    </div>
  </div>
<!--   <script>
    layui.use('laydate', function(){
      var laydate = layui.laydate;
      
    }
  </script> -->
{/block}