<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>禹州兴联汽车二级维护客户信息管理系统</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__CSS__/font.css">
	 <link rel="stylesheet" href="__CSS__/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="__LIB__/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__JS__/xadmin.js"></script>

</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">禹州银都汽车二级维护客户信息管理系统</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" action="{:url('Login/doLogin')}" class="layui-form" >
            <input name="name" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input style="width: 180px;" name="captcha" lay-verify="required" placeholder="验证码"  type="text" class="layui-input">
            <div style="float: right;margin-top: -50px"><a href="javascript:refreshVerify()"><img id="captcha_img" src="{:captcha_src()}" alt="验证码" onclick="refreshVerify()" /></a></div>
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
        <span style="font-size: 12px;color:red;">
          {:session('?error')?session('error'):''}
          {if session('?error')}
              {:session('error', null)}
          {/if}
        </span>
    </div>
    <script>

        // $(function  () {
        //     layui.use('form', function(){
        //       var form = layui.form;
        //     });
        // })
        function refreshVerify(){
            var ts = Date.parse(new Date())/1000;
            console.log(ts);
            $('#captcha_img').attr('src','/captcha?id='+ts)
        }  
    </script>
    <!-- 底部结束 -->
</body>
</html>